\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax}}{1}{figure.1}}
\newlabel{fig:syntax}{{1}{1}{Syntax}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type Elements}}{1}{figure.2}}
\newlabel{fig:types}{{2}{1}{Type Elements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type Well-Formedness}}{1}{figure.3}}
\newlabel{fig:welltypes}{{3}{1}{Type Well-Formedness}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Environment Well-Formedness}}{1}{figure.4}}
\newlabel{fig:wellenv}{{4}{1}{Environment Well-Formedness}{figure.4}{}}
\newlabel{sigplanconf@finalpage}{{}{1}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FJ Functions}}{1}{figure.5}}
\newlabel{fig:fjfunc}{{5}{1}{FJ Functions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Typing}}{1}{figure.6}}
\newlabel{fig:classrules}{{6}{1}{Class Typing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expression Typing}}{2}{figure.7}}
\newlabel{fig:exprrules}{{7}{2}{Expression Typing}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtyping (reflexivity and transitivity rules are omitted.)}}{2}{figure.8}}
\newlabel{fig:subtyperules}{{8}{2}{Subtyping (reflexivity and transitivity rules are omitted.)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submoding}}{2}{figure.9}}
\newlabel{fig:submoderules}{{9}{2}{Submoding}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Run-Time Elements}}{2}{figure.10}}
\newlabel{fig:runtimeelems}{{10}{2}{Run-Time Elements}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auxiliary Run-time Expression Typing}}{2}{figure.11}}
\newlabel{fig:runtimerules}{{11}{2}{Auxiliary Run-time Expression Typing}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reduction Rules}}{3}{figure.12}}
\newlabel{fig:reductionrules}{{12}{3}{Reduction Rules}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compile Functions}}{3}{figure.13}}
\newlabel{fig:compilefuncs}{{13}{3}{Compile Functions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Runtime Functions}}{3}{figure.14}}
\newlabel{fig:runtimefuncs}{{14}{3}{Runtime Functions}{figure.14}{}}
