\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}}
\newlabel{pf:subsetweakens}{{1}{1}{}{lemma.1}{}}
\newlabel{pf:weakening}{{2}{1}{Weakening}{lemma.2}{}}
\newlabel{pf:modesubstitution-preserves-submoding}{{3}{2}{Mode Substitution Perserves Submoding}{lemma.3}{}}
\newlabel{pf:modesubstitution-preserves-constraints}{{1}{3}{}{corollary.1}{}}
\newlabel{pf:modesubstitution-preserves-mode}{{4}{3}{}{lemma.4}{}}
\newlabel{pf:modesubstitution-preserves-eparam}{{5}{3}{}{lemma.5}{}}
\newlabel{pf:modesubstitution-preserves-subset}{{6}{3}{}{lemma.6}{}}
\newlabel{pf:modesubstitution-preserves-wellformedness}{{7}{3}{Mode Substitution Perserves Type Well-Formedness}{lemma.7}{}}
\newlabel{pf:modesubstitution-preserves-cons}{{8}{3}{}{lemma.8}{}}
\newlabel{pf:modesubstitution-preserves-existential-constraint-equals}{{9}{4}{}{lemma.9}{}}
\newlabel{pf:modesubstitution-preserves-subtyping}{{10}{4}{Mode Substitution Perserves Subtyping}{lemma.10}{}}
\newlabel{pf:fmtype-substitutes}{{11}{5}{}{lemma.11}{}}
\newlabel{pf:ffields-substitutes}{{12}{5}{}{lemma.12}{}}
\newlabel{pf:fmtype-subtypes}{{13}{5}{}{lemma.13}{}}
\newlabel{pf:ffields-subtypes}{{14}{5}{}{lemma.14}{}}
\newlabel{pf:fmode-subtypes}{{15}{5}{}{lemma.15}{}}
\newlabel{pf:this-fixed}{{16}{5}{}{lemma.16}{}}
\newlabel{pf:modesubstitution-preserves-typing}{{17}{5}{Mode Substitution Perserves Typing}{lemma.17}{}}
\newlabel{pf:modesubstitution-preserves-typing}{{18}{8}{Term Substitution Perserves Typing}{lemma.18}{}}
\newlabel{pf:this-equals-context-mode}{{19}{10}{}{lemma.19}{}}
\newlabel{pf:typepreservation}{{20}{10}{Preservation}{lemma.20}{}}
\newlabel{pf:value-subtype-inversion}{{21}{11}{}{lemma.21}{}}
\newlabel{pf:canonical-forms}{{22}{11}{Canonical Forms}{lemma.22}{}}
\newlabel{pf:badcast}{{1}{12}{Bad Cast}{definition.1}{}}
\newlabel{pf:badcheck}{{2}{12}{Bad Check}{definition.2}{}}
\newlabel{pf:progress}{{23}{12}{Progress}{lemma.23}{}}
\newlabel{pf:staticsoundness}{{1}{14}{Type Soundness}{theorem.1}{}}
\newlabel{pf:typedecidability}{{2}{14}{Type Decidability}{theorem.2}{}}
\newlabel{pf:waterfallinvariant}{{4}{14}{Waterfall Invariant with Hybrid Typing}{theorem.4}{}}
\newlabel{sigplanconf@finalpage}{{1}{14}{Proofs}{theorem.4}{}}
