\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}}
\newlabel{pf:weakening}{{1}{1}{Weakening}{lemma.1}{}}
\newlabel{pf:modesubstitution-preserves-submoding}{{2}{1}{Mode Substitution Perserves Submoding}{lemma.2}{}}
\newlabel{pf:modesubstitution-preserves-constraints}{{1}{1}{}{corollary.1}{}}
\newlabel{pf:modesubstitution-preserves-mode}{{3}{1}{}{lemma.3}{}}
\newlabel{pf:modesubstitution-preserves-eparam}{{4}{2}{}{lemma.4}{}}
\newlabel{pf:modesubstitution-preserves-subset}{{5}{2}{}{lemma.5}{}}
\newlabel{pf:modesubstitution-preserves-wellformedness}{{6}{2}{Mode Substitution Perserves Type Well-Formedness}{lemma.6}{}}
\newlabel{pf:modesubstitution-preserves-cons}{{7}{2}{}{lemma.7}{}}
\newlabel{pf:modesubstitution-preserves-existential-constraint-equals}{{8}{2}{}{lemma.8}{}}
\newlabel{pf:modesubstitution-preserves-subtyping}{{9}{2}{Mode Substitution Perserves Subtyping}{lemma.9}{}}
\newlabel{pf:fmtype-substitutes}{{10}{3}{}{lemma.10}{}}
\newlabel{pf:ffields-substitutes}{{11}{3}{}{lemma.11}{}}
\newlabel{pf:fmtype-subtypes}{{12}{3}{}{lemma.12}{}}
\newlabel{pf:ffields-subtypes}{{13}{4}{}{lemma.13}{}}
\newlabel{pf:fmode-subtypes}{{14}{4}{}{lemma.14}{}}
\newlabel{pf:this-fixed}{{15}{4}{}{lemma.15}{}}
\newlabel{pf:modesubstitution-preserves-typing}{{16}{4}{Mode Substitution Perserves Typing}{lemma.16}{}}
\newlabel{pf:termsubstitution-preserves-typing}{{17}{6}{Term Substitution Perserves Typing}{lemma.17}{}}
\newlabel{pf:mtype-relates-mbody}{{18}{9}{}{lemma.18}{}}
\newlabel{pf:object-fields}{{19}{9}{}{lemma.19}{}}
\newlabel{pf:typepreservation}{{20}{10}{Preservation}{lemma.20}{}}
\newlabel{pf:value-subtype-inversion}{{21}{12}{}{lemma.21}{}}
\newlabel{pf:canonical-forms}{{22}{13}{Canonical Forms}{lemma.22}{}}
\newlabel{pf:badcast}{{1}{13}{Bad Cast}{definition.1}{}}
\newlabel{pf:badcheck}{{2}{13}{Bad Check}{definition.2}{}}
\newlabel{pf:this-equals-context-mode}{{23}{13}{}{lemma.23}{}}
\newlabel{pf:progress}{{24}{13}{Progress}{lemma.24}{}}
\newlabel{pf:staticsoundness}{{1}{15}{Type Soundness}{theorem.1}{}}
\newlabel{pf:typedecidability}{{2}{15}{Type Decidability}{theorem.2}{}}
\newlabel{pf:waterfallinvariant}{{4}{15}{Waterfall Invariant with Hybrid Typing}{theorem.4}{}}
\newlabel{sigplanconf@finalpage}{{1}{15}{Proofs}{theorem.4}{}}
