\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}}
\newlabel{pf:weakening}{{1}{1}{Weakening}{lemma.1}{}}
\newlabel{pf:modesubstitution-preserves-entailment}{{2}{1}{}{lemma.2}{}}
\newlabel{pf:modesubstitution-preserves-wellformedness}{{3}{1}{Mode Substitution Perserves Type Well-Formedness}{lemma.3}{}}
\newlabel{pf:modesubstitution-preserves-subtyping}{{4}{2}{Mode Substitution Perserves Subtyping}{lemma.4}{}}
\newlabel{pf:fmtype-substitutes}{{5}{2}{}{lemma.5}{}}
\newlabel{pf:ffields-substitutes}{{6}{2}{}{lemma.6}{}}
\newlabel{pf:modesubstitution-preserves-typing}{{7}{2}{Mode Substitution Preserves Typing}{lemma.7}{}}
\newlabel{pf:termsubstitution-preserves-typing}{{8}{4}{Term Substitution Perserves Typing}{lemma.8}{}}
\newlabel{pf:mtype-relates-mbody}{{9}{4}{}{lemma.9}{}}
\newlabel{pf:object-fields}{{10}{5}{}{lemma.10}{}}
\newlabel{pf:typepreservation}{{11}{5}{Preservation}{lemma.11}{}}
\newlabel{pf:value-subtype-inversion}{{12}{7}{}{lemma.12}{}}
\newlabel{pf:canonical-forms}{{13}{8}{Canonical Forms}{lemma.13}{}}
\newlabel{pf:badcast}{{1}{8}{Bad Cast}{definition.1}{}}
\newlabel{pf:badcheck}{{2}{8}{Bad Check}{definition.2}{}}
\newlabel{pf:this-equals-context-mode}{{14}{8}{}{lemma.14}{}}
\newlabel{pf:progress}{{15}{8}{Progress}{lemma.15}{}}
\newlabel{pf:staticsoundness}{{1}{10}{Type Soundness}{theorem.1}{}}
\newlabel{pf:typedecidability}{{2}{10}{Type Decidability}{theorem.2}{}}
\newlabel{pf:waterfallinvariant}{{4}{10}{Waterfall Invariant with Hybrid Typing}{theorem.4}{}}
\newlabel{sigplanconf@finalpage}{{1}{11}{Proofs}{theorem.4}{}}
